[gd_scene load_steps=4 format=3 uid="uid://dx1alvj3tjt16"]

[ext_resource type="Script" uid="uid://byayvu15ojy1j" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://d0j1s4uv04c3w" path="res://scenes/editor_api.gd" id="6_tefeu"]
[ext_resource type="Script" uid="uid://dtusvq1vqt0ul" path="res://scenes/editor.gd" id="7_tipki"]

[node name="Main" type="Control" node_paths=PackedStringArray("menu_container", "file_label", "editor", "scripts")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5qli")
menu_container = NodePath("Margin/Sections/Menus")
file_label = NodePath("Margin/Sections/FileLabel")
editor = NodePath("Margin/Sections/Editor")
scripts = NodePath("Scripts")

[node name="Back" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.121569, 0.160784, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sections" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Menus" type="HFlowContainer" parent="Margin/Sections"]
layout_mode = 2

[node name="FileLabel" type="Label" parent="Margin/Sections"]
layout_mode = 2
mouse_filter = 1
text = "There is no opened file"
text_overrun_behavior = 4

[node name="Editor" type="CodeEdit" parent="Margin/Sections"]
layout_mode = 2
size_flags_vertical = 3
editable = false
scroll_smooth = true
symbol_lookup_on_click = true
symbol_tooltip_on_hover = true
line_folding = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
script = ExtResource("7_tipki")

[node name="API" type="Control" parent="Margin/Sections/Editor"]
layout_mode = 1
anchors_preset = 0
script = ExtResource("6_tefeu")

[node name="Scripts" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0

[connection signal="text_changed" from="Margin/Sections/Editor" to="." method="_on_code_edit_text_changed"]
