[gd_scene format=3 uid="uid://1440jvomylrc"]

[node name="PopupPanel" type="PopupPanel"]
title = "Go To Line..."
initial_position = 2
size = Vector2i(300, 47)
visible = true

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 298.0
offset_bottom = 45.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Line"
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_type = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Go"

[connection signal="text_submitted" from="MarginContainer/HBoxContainer/LineEdit" to="." method="hide" unbinds=1]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Button" to="." method="hide"]
