[gd_scene load_steps=3 format=3 uid="uid://c56yuaad8wari"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6qos"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.11834, 0.167543, 0.216756, 1)

[sub_resource type="Theme" id="Theme_ej3ba"]
AcceptDialog/styles/panel = SubResource("StyleBoxFlat_x6qos")

[node name="ConfirmationDialog" type="ConfirmationDialog"]
auto_translate_mode = 1
title = "Are you sure? we can't undo this action"
initial_position = 2
size = Vector2i(857, 104)
theme = SubResource("Theme_ej3ba")
ok_button_text = "Yes, Delete for ever"
dialog_text = "Secure delete will remove saved file byte by byte and you will not be able to restore this file, are you sure?"
