[gd_scene load_steps=2 format=3 uid="uid://bho2q4qj6ykom"]

[ext_resource type="Script" path="res://addons/TopNote/Panel/Popup.gd" id="1_4mebx"]

[node name="Window" type="Window"]
title = "TopNote"
initial_position = 1
size = Vector2i(400, 300)
visible = false
always_on_top = true
extend_to_title = true
min_size = Vector2i(400, 300)
keep_title_visible = true
script = ExtResource("1_4mebx")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
