[gd_scene load_steps=2 format=3 uid="uid://cbneevik4ww2t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4e8fn"]

[node name="OptionButton" type="OptionButton"]
visible = false
size_flags_horizontal = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_4e8fn")
flat = true
selected = 0
fit_to_longest_item = false
allow_reselect = true
item_count = 1
popup/item_0/text = "Edit Mode"
popup/item_0/id = 0
popup/item_0/separator = true
