[gd_scene format=3 uid="uid://b2opir7mt4f00"]

[node name="ConfirmationDialog" type="ConfirmationDialog"]
auto_translate_mode = 1
title = "You have unsaved changes!"
initial_position = 2
size = Vector2i(714, 104)
ok_button_text = "Save"
dialog_text = "You have unsaved changes in currently opened file, what do you want to do with them?"
cancel_button_text = "Discard"
